[pytest]
adopts = ["--ds=app.settings", "--reuse-db", "--disable-socket", "--allow-unix-socket"]
DJANGO_SETTINGS_MODULE = app.settings
python_files = tests.py test_*.py *_tests.py
django_find_project = True
pythonpath = ./app
